spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/charity_donation?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderowo

spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed
#spring.mvc.locale-resolver=accept_header

spring.thymeleaf.enabled=true
spring.thymeleaf.enable-spring-el-compiler=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html